<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Dr. Abdelatif Hafid - Professor of Statistics and Data Sciences
  </title>
  <meta name="description"
    content="Explore the portfolio of Dr. Abdelatif Hafid, an accomplished Professor of Statistics and Data Sciences. Specializing in machine learning, quantitative finance, and IoT security." />
  <meta name="keywords"
    content="Abdelatif Hafid, Professor of Statistics, Data Sciences, machine learning, quantitative finance, IoT security, assistant professor, stock prediction, reinforcement learning" />
  <meta name="author" content="Dr. Abdelatif Hafid" />
  <meta name="robots" content="index, follow" />

  <!-- Social Media Meta Tags -->
  <meta property="og:title" content="Dr. Abdelatif Hafid - Professor of Statistics and Data Sciences" />
  <meta property="og:description"
    content="Explore the portfolio of Dr. Abdelatif Hafid, showcasing expertise in statistics, data sciences, machine learning, and quantitative finance." />
  <meta property="og:image" content="./assets/banner.jpeg" />
  <meta property="og:url" content="https://abdelatif-hafid.netlify.app/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dr. Abdelatif Hafid - Professor of Statistics and Data Sciences" />
  <meta name="twitter:description"
    content="Discover Dr. Abdelatif Hafid's contributions to statistics, data sciences, and machine learning." />
  <meta name="twitter:image" content="./assets/banner.jpeg" />

  <!-- Favicon -->
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
  <style>
    a {
      color: darkmagenta !important;
    }

    .menu a {
      font-size: 26px;
    }
  </style>
</head>

<body>
  <center width="80%">
    <!-- <img src="./assets/banner.jpeg" alt="Banner_image" width="860px" style="margin: 0px 10%; "> -->
  </center>
  <div style="padding: 0px 10%">
    <div style="display: flex;gap: 20px;justify-content: center;" class="menu">
      <a href="./index.html" title="Courses">Home</a>
      <a href="./courses.html" title="Courses">Courses</a>
    </div>
    <br />
    <hr />
    <h1>Welcome!</h1>
    <p>
      I am an Assistant Professor of Statistics and Artificial Intelligence at
      <a target="_blank" href="https://esisa.ac.ma/">ESISA</a>. Previously, I
      served as a Postdoctoral Fellow at the
      <a target="_blank" href="https://www.umontreal.ca/">Université de Montréal</a>
      and the
      <a target="_blank" href="https://www.uottawa.ca/en">University of Ottawa</a>. My primary research focus is on
      Statistical Machine Learning with
      applications in Quantitative Finance.
    </p>
    <p>
      Experienced Assistant Professor and Researcher specialized in
      statistical thinking, probabilistic security analysis, and machine
      learning. Proven track record in leading research projects and teaching
      advanced courses in applied sciences. Skilled in probabilistic analysis,
      machine learning, and developing predictive models with a strong
      publication history in peer-reviewed journals.
    </p>

    <br />

    <h2>Professor of Statistical AI</h2>
    <div style="display: flex; gap: 20px">
      <img src="./assets/favicon.png" alt="Dr. Abdelatif Hafid" width="200px" />
      <div>
        <h3>Abdelatif Hafid <span style="font-size: smaller;">(<a target="_blank"
              href="https://scholar.google.fr/citations?user=jx_cUucAAAAJ&hl=fr">Google Scholar</a>; <a target="_blank"
              href="https://www.researchgate.net/profile/Abdelatif-Hafid">ResearchGate</a>; <a target="_blank"
              href="https://orcid.org/0000-0002-1377-1387">ORCID</a> )</span></h3>
        <div style="line-height: 2px;">
          <p>Assistant Professor,</p>
          <p>ESISA Analytica Laboratory,</p>
          <p>ESISA</p>
        </div>
        <br>
        <div style="line-height: 2px;">

          <p>
          <address>29 bis Ibn Khatib Avenue, Imouzzer Road, Fez 30050, Morocco</address>
          </p>
          <a href="mailto:a.hafid@esisa.ac.ma"> a.hafid@esisa.ac.ma</a>
        </div>

      </div>
    </div>

    <br>
    <div>
      <h2>Research Funds, and Scholarships</h2>
      <ul>
        <li>
          Postdoctoral Fellow,
          March 2023 – August 2023,
          Faculty of Engineering,
          University of Ottawa,
          Ottawa, Canada,
          36,000 $CA
        </li>
        <li>
          Postdoctoral Fellow,
          February 2022 – February 2023,
          Department of Computer Science and Operations Research (DIRO),
          Université de Montréal,
          Montréal, Canada,
          50,000 $CA
        </li>
        <li>
          Visiting Researcher,
          October 2021 – February 2022,
          Department of Computer Science and Operations Research,
          Université de Montréal,
          Montréal, Canada,
          8,000 $CA
        </li>
        <li>
          Visiting Research Student, May 2020 – August 2020,
          Department of Computer Science and Operations Research,
          Université de Montréal,
          Montréal, Canada.  
          CAD 5,200 (remote due to COVID-19 pandemic).
        </li>
        
      </ul>
    </div>

    <br>
    <div>
      <h2>Publications</h2>
      <ul>
        <li>
          A. Hafid, M. Rahouti, M.  Aledhari, “Optimizing Intrusion Detection in IoMT Networks Through
          Interpretable and Cost-Aware Machine Learning,” <span style="color: darkmagenta;">Submitted</span>
          to <i>Mathematics</i>.
        </li>

        <li>
          A. Hafid, M. Rahouti, L. Kong, M. Ebrahim, M. A. Serhani, “Enhancing stock market predictions through
          statistical machine learning and sophisticated indicators,” <span style="color: darkmagenta;">Submitted</span>
          to <i>IEEE Transactions on Emerging Topics in Computational Intelligence</i>.
        </li>

        <li>
          A. Alfatemi, M. Al-Qatf, A. Hafid, M. Rahouti, “Vision-Language Integration for Image Captioning Using 
          Vision Transformers and GPT-J,” <span style="color: darkmagenta;">Submitted</span>
          to <i> Multimedia Tools and Applications </i>.
        </li>
        
        <li>
          S. K. Jagatheesaperumal, M. Rahouti, M. Aledhari, A. Hafid, D. Oliveira, H. Drid, and R. Amin, 
          “Distributed Reinforcement Learning for IoT Security in Heterogeneous and Distributed Networks,” 
          in <i>Computing&amp;AI Connect</i>, vol. 1, no. 1, pp. 1–10, 2025.
        </li>

        <li>
          A. Hafid, A. H. Senhaji, and D. Makrakis, “Sharding-based Proof-of-Stake Blockchain Protocols: Key
          Components & Probabilistic Security Analysis,” in <i>Sensors</i>, 23(5), 2819, 2023.
        </li>
        <li>A. Hafid, A. H. Senhaji and M. Samih, “A Tractable Probabilistic Approach to Analyze Sybil Attacks in
          Sharding-Based Blockchain Protocols,” in <i>IEEE Transactions on Emerging Topics in Computing</i>, vol. 11,
          no. 1, pp. 126-136, 1 Jan.-March 2023.
        </li>
        <li>A. Hafid, A. H. Senhaji and M. Samih, “A Novel Methodology-Based Joint Hypergeometric Distribution to
          Analyze the Security of Sharded Blockchains,” in <i>IEEE Access</i>, vol. 8, pp. 179389-179399, 2020.
        </li>
        <li>A. Hafid, A. H. Senhaji and M. Samih, “Scaling Blockchains: A Comprehensive Survey,” in <i>IEEE Access</i>,
          vol. 8, pp. 125244-125262, 2020.
        </li>
        <li>A. Hafid, A. H. Senhaji and M. Samih, “New Mathematical Model to Analyze Security of Sharding-Based
          Blockchain Protocols,” in <i>IEEE Access</i>, vol. 7, pp. 185447-185457, 2019.
        </li>
        <li>A. Hafid, M. Ebrahim, A. Alfatemi, M. Rahouti, and D. Oliveira, “Cryptocurrency Price Forecasting Using
          XGBoost Regressor and Technical Indicators,” in <i>the 43rd IEEE International Performance Computing and
          Communications Conference (IPCCC)</i>, IEEE, 2024.
        </li>
        <li>L. Benaddi, C. Ouaddi, A. Jakimi, R. Saadane, B. Ouchao, M. Rahouti, A. Hafid, and D. Oliveira, “An
          Analytical Study on the Evolution and Impact of Chatbots in Tourism Over the Past Decade,” in <i>the 43rd
          IEEE International Performance Computing and Communications Conference (IPCCC)</i>, IEEE, 2024.
        </li>
        <li>A. Alfatemi, D. Oliveira, M. Rahouti, A. Hafid, and N. Ghani, “Precision DDoS Detection through
          Gaussian Noise-Augmented Neural Networks,” in <i>the 15th International Conference on Network of the
          Future (NoF)</i>, IEEE, 2024.
        </li>
        <li>Belamfedel, S., Hafid, A., Sayyouri, M and Rahouti, M., “Leveraging Machine Learning and Deep Learning
          Models for Enhanced Stock Price Prediction: A State-of-the-Art Analysis,” in <i>the 21st International
          Conference on Distributed Computing and Artificial Intelligence (DCAI)</i>, Springer, 2024.
        </li>
        <li>Hafid, A., Senhaji, A. H., and Makrakis, D. “Bitcoin price prediction using machine learning and technical
          indicators,” in <i>the 20th International Conference on Distributed Computing and Artificial Intelligence</i>, Springer,
          2023.
        </li>
        <li>
          Hafid, A., Senhaji, A. H., and Senhaji, A. H. “Sharding-based proof-of-stake blockchain protocols: Security
          analysis,” in <i>the International Congress on Blockchain and Applications</i>, Springer, 2021.
        </li>
        <li>
          Hafid, A., Senhaji, A. H., and Samih, M. “A Methodology for a Probabilistic Security Analysis of Sharding-Based Blockchain Protocols.”
           In <i>International Congress on Blockchain and Applications</i>, pp. 101–109, Springer, 2019.
          </li>

      </ul>
    </div>






  </div>

  <script src='./assets/main.js'></script>
</body>

</html>
